<!DOCTYPE html>
<html>
<head>
	<title>Gradien Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<h2>Current CSS Background</h2>
	<input class="color1" type="color" name="color1" value="#2E3C97">
	<input class="color2" type="color" name="color2" value="#209E53">
	<input class="color3" type="color" name="color3" value="#DC892C">

	<h3></h3>
	<button id="button">Go random!</button>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>